# sling-org-apache-sling-junit-teleporter

./: README.md  pom.xml
src/main/java/org/apache/sling/testing/teleporter/client/: ClientSideTeleporter.java  TeleporterHttpClient.java
src/test/java/org/apache/sling/testing/teleporter/client/: DefaultPropertyBasedCustomizerTest.java
